# cooking-timer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  levidev-studio-cooking-timer.jks
app/src/androidTest/kotlin/id/pahlevikun/cookingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/pahlevikun/cookingtimer/: LeviApplication.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/: ImageFileFilter.kt  JotterListener.kt  StateMachine.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/base/presentation/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/base/usecase/: BaseUseCase.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/dialog/: BaseBottomDialog.kt  GenericDialog.kt  LoadingDialog.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/event/: GlobalEvent.kt  GlobalEventHelper.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/extension/: CollectionExtensions.kt  ContextExtension.kt  DrawableExtension.kt  IntExtensions.kt  PxExtensions.kt  RxExtensions.kt  StringExtention.kt  ViewExtension.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/helper/: DateTimeHelper.kt  DeviceUtil.kt  EncryptHelper.kt  Helper.kt  LocalizationHelper.kt  Logger.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/provider/: GenericFileProvider.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/recyclerview/: DividerItemDecoration.kt  DividerItemDecorationSkipLast.kt  EndlessScrollListener.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/common/view/: Button.kt  CircleView.kt  ErrorView.kt  HorizontalProgressBar.kt  ProgressButton.kt  Shimmer.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/data/config/: ConfigGateway.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/data/config/base/: ConfigKey.kt  ConfigServiceApi.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/data/config/base/firebase/: FirebaseConfigService.kt  FirebaseRemoteConfigDefaultValue.kt  FirebaseRemoteConfigHelper.kt  FirebaseRemoteConfigOverrideValue.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/data/config/features/: AppUpdaterConfigManager.kt  GlobalConfigManager.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/data/local/: StorageGateway.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/data/local/preference/: LanguagePreferencesManager.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/data/local/preference/base/: BasePreferenceService.kt  PreferenceService.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/di/: InjectorExtensions.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  RemoteConfigModule.kt  StorageModule.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/di/domain/: AnalyticsModule.kt  DomainComponent.kt  DomainScope.kt  UseCaseBinders.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/di/presentation/: PresentationBinders.kt  PresentationComponent.kt  PresentationScope.kt  ServiceModule.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/di/presentation/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/domain/analytics/: AnalyticsTracker.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/domain/entity/: AppUpdaterConfig.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/domain/usecase/: GetAppUpdaterConfigUseCase.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/presentation/splash/state/: SplashAction.kt  SplashContent.kt  SplashEvent.kt  SplashNavigation.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/scheme/appholder/manifest/: ApplicationManifest.kt  DependenciesInitializer.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/scheme/appsetting/: AppEnvironment.kt  AppSettingProvider.kt  LanguageSetting.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/scheme/appsetting/constant/: CountryName.kt  CountryType.kt  LanguageType.kt
app/src/main/kotlin/id/pahlevikun/cookingtimer/service/: AppUpdaterService.kt  FirebaseMessagingService.kt  InAppUpdaterService.kt  NavigationService.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_ripple_circle_white.xml  bg_ripple_rounded_green.xml  bg_ripple_rounded_red.xml  bg_ripple_rounded_yellow.xml  bg_rounded_black_10.xml  bg_rounded_green.xml  bg_rounded_green_soft.xml  bg_rounded_red.xml  bg_rounded_red_soft.xml  bg_rounded_white.xml  bg_rounded_white_dark.xml  bg_rounded_yellow.xml  bg_rounded_yellow_soft.xml  bg_xml_button_normal_primary.xml  bg_xml_button_normal_primary_disabled.xml  bg_xml_button_normal_secondary.xml  ic_vec_calendar_in_a_circle_green.xml  ic_vec_calendar_in_a_circle_red.xml  ic_vec_calendar_in_a_circle_yellow.xml  ic_vec_close_grey.xml  ic_vec_keyboard_arrow_down.xml  splash_layer.xml
app/src/main/res/layout/: activity_splash.xml  layout_base_dialog_bottom.xml  layout_common_dialog_generic.xml  layout_common_view_error.xml  layout_dialog_loading.xml  layout_toolbar.xml  layout_top_title.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/id/pahlevikun/cookingtimer/: ExampleUnitTest.kt
build-system/: dependencies.gradle  jacoco.gradle  utils.gradle
component-shrinkclick/: build.gradle
component-shrinkclick/src/main/: AndroidManifest.xml
component-shrinkclick/src/main/kotlin/id/pahlevikun/cookingtimer/component/clickeffect/: ClickShrinkEffect.kt  Constant.kt  Extensions.kt
component-shrinkclick/src/test/java/shrinkclick/: ExampleUnitTest.kt
(+1 files in other folders)
